# PetProject2JPAHibernate

./: README.md  pom.xml
src/main/java/ru/xing/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/xing/springcourse/controllers/: BookController.java  PeopleController.java
src/main/java/ru/xing/springcourse/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/xing/springcourse/models/: Book.java  Person.java
src/main/java/ru/xing/springcourse/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/xing/springcourse/services/: BooksService.java  PeopleService.java
src/main/java/ru/xing/springcourse/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/books/: edit.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html
